<resources>
    <string name="app_name">ndrapp</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_report">Report</string>
    <string name="title_activity_report_files">ReportFiles</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_new_report">NewReport</string>


    <string-array name="Gender">
        <item>Male</item>
        <item>Female</item>
        <item>Others</item>

    </string-array>
    <string name="title_activity_reported">Reported</string>

</resources>
