<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kwa.pumps.ndrapp.Profile"
    tools:showIn="@layout/app_bar_profile">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/tv_Header"
                    style="@style/AlertDialog.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Profile"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColorLink="@android:color/black"
                    android:textStyle="bold|italic" />


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:baselineAlignBottom="false"
                    app:srcCompat="@drawable/ic_person_black_user" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="mail id"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration no"
                    android:textAlignment="center" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                   >

                    <TableLayout
                        android:layout_width="313dp"
                        android:layout_height="wrap_content">


                        <TableRow>

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Name" />


                            <EditText
                                android:id="@+id/ed_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:accessibilityLiveRegion="assertive"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="E_Mail" />


                            <EditText
                                android:id="@+id/ed_Mail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:accessibilityLiveRegion="assertive"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:textAlignment="center" />


                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Phone" />

                            <EditText
                                android:id="@+id/ed_Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:accessibilityLiveRegion="assertive"
                                android:ems="10"
                                android:inputType="phone"
                                android:textAlignment="center" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Currently working hospital" />

                            <EditText
                                android:id="@+id/ed_Curr_Hosp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:accessibilityLiveRegion="assertive"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:textAlignment="center" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Current hospital type" />

                            <EditText
                                android:id="@+id/ed_Curr_Hos_Type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:accessibilityLiveRegion="assertive"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:textAlignment="center" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Current hospital district" />


                            <EditText
                                android:id="@+id/ed_Curr_Hos_Dist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:accessibilityLiveRegion="assertive"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:textAlignment="center" />


                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Address" />


                            <EditText
                                android:id="@+id/ed_Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:accessibilityLiveRegion="assertive"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:textAlignment="center" />

                        </TableRow>


                    </TableLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/ch_agree"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="I agree to the terms and conditions"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/bt_Submit"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit" />
            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
