<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kwa.pumps.ndrapp.NewReport"
    tools:showIn="@layout/app_bar_new_report">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp">
            <TextView
                android:id="@+id/tv_Header"
                style="@style/AlertDialog.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report a Surveillance"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@android:color/holo_blue_light"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="116dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TableRow>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Name" />


                    <EditText
                        android:id="@+id/ed_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Age" />


                    <EditText
                        android:id="@+id/ed_Age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:textAlignment="center" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gender" />

                    <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Provisional Diagnosis" />

                    <EditText
                        android:id="@+id/ed_Curr_Hosp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Other Conditions Suffering" />

                    <EditText
                        android:id="@+id/ed_Curr_Hos_Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Address" />


                    <EditText
                        android:id="@+id/ed_Curr_Hos_Dist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="District" />


                    <EditText
                        android:id="@+id/ed_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Block" />


                    <EditText
                        android:id="@+id/ed_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Contact number" />


                    <EditText
                        android:id="@+id/ed_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:accessibilityLiveRegion="assertive"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/bt_Add"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
