<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_homedp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_user"
            android:title="Profile" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_add_black_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_reportfile"
            android:icon="@drawable/ic_insert_drive_file_black_file"
            android:title="Report Files" />
    </group>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_logout"
                android:title="Logout" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_close_black_close"
                android:title="Exit" />

        </menu>
    </item>


</menu>
